{
  "name": "sed.js",
  "version": "0.0.0",
  "description": "Unix sed for node.js",
  "main": "code/sed",
  "scripts": {
    "test": "SED=$(pwd)/code/sed node_modules/.bin/urchin test"
  },
  "repository": "",
  "keywords": [
    "sed"
  ],
  "author": "David Jones <drj@pobox.com>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "~0.2.8",
    "posixbre": "0.0.0"
  },
  "devDependencies": {
    "urchin": "0.0.1"
  }
}
